listen 192.168.0.0:80;
server_name domain;
root /www/;
error_page 404 /404error.html;
client_max_body_size 100M;

location /:
... root /;
... autoindex on;
... index index1.html index2.html index3.html;
... methods get;

location /404error.html:
... root /www/errors/404error.html;

location /test:
... root test2;
... upload_enable on;
... upload_path /tmp/uploads/;
... methods get post delete;
