listen 127.0.0.1:8000;
server_name localhost;

root /;

location /test_files:
... root /unit_test;
... upload_enable on;
... upload_path /tmp/uploads/;
... index index.html 123.html index1.html index2.html index3.html;
... methods get post delete;
... cgi_extension php;
... cgi_path /usr/bin/php-cgi;

location /test_files:
... root /unit_test;
... upload_enable on;
... upload_path /tmp/uploads/;
... index index.html index1.html index2.html index3.html;
... methods get post delete;
... cgi_extension php;
... cgi_path /usr/bin/php-cgi;

location /test_files:
... root /unit_test;
... upload_enable on;
... upload_path /tmp/uploads/;
... index index.html index1.html index2.html index3.html;
... methods get post delete;
... cgi_extension php;
... cgi_path /usr/bin/php-cgi;

location /re_google:
... return 301 http://google.com;

location /re:
... return 301 /test_files;
