server {
    listen 192.168.0.0:80;
    server_name domain;
    root /www/;

    error_page 404 /404error.html;

    client_max_body_size 100M;

    location / {
        root /;
        autoindex off;
        index index1.html index2.html index3.html;
        methods get;
    }

    location /404error.html {
        root /www/errors/404error.html;
    }

    location /test {
        root /test2;
        autoindex on;
        index index1.html index2.html index3.html;
        methods get post delete;
    }

}

server {
    listen localhost:8080;
    server_name localhost;

    root /www/;

    error page 400/=400error.html

    client_max_body_size 50M;

    location / {
        methods get;
        index index1.html index2.html;
        autoindex off;
        cgi_extension php;
        cgi_path localhost:9000;
    }

    location /upload_files {
        methods get;
        upload_enable on;
        unload_path /tmp/uploads/;
    }
}