listen 127.0.0.1:8000;
server_name localhost;

root /www/;
error_page 404 /404error.html;
error_page 302 /302error.html;
error_page 400 /400error.html;
error_page 504 /504error.html;

client_max_body_size 100M;

location /:
... root /;
... autoindex on;
... index index1.html index2.html index3.html;
... methods get;

location /404error.html:
... root /www/errors/404error.html;

location /test:
... root /test2;
... upload_enable on;
... upload_path /tmp/uploads/;
... methods get post delete;
... cgi_extension php;
... cgi_path /usr/bin/php-cgi;

***

listen 127.0.0.1:8080;
server_name domain;

root /www/;

error_page 400 /=400error.html;

client_max_body_size 50M;

location /:
... methods get;
... index index1.html index2.html;
... autoindex off;
... cgi_extension php;
... cgi_path /usr/bin/php-cgi;

location /test:
... methods get;
... upload_enable on;
... upload_path /tmp/uploads/;

***

listen 127.0.0.1:9000;
server_name localdomain;

root /www/;

error_page 400 /=400error.html;

client_max_body_size 50M;

location /:
... methods get;
... index index1.html index2.html;
... autoindex off;
... cgi_extension php;
... cgi_path /usr/bin/php-cgi;

location /test:
... methods get;
... upload_enable on;
... upload_path /tmp/uploads/;