listen 127.0.0.1:8000;
server_name localhost;

root /;
client_max_body_size 1000M;

location /:
... index index.html;
... methods get;

location /put_test/:
... upload_enable on;
... methods put;

location /post_body:
... upload_enable on;
... client_max_body_size 100B;
... methods post;

location /directory/:
... root /YoupiBanane;
... index youpi.bad_extension;
... methods get post;

location /*.bla:
... root /YoupiBanane;
... methods get post;
... cgi_extension php;
... cgi_path /cgi/cgi_tester;
